# Website_phanphoithuyhaisan

./: DoAnCoSo.csproj  Program.cs  README.md  appsettings.json  log_sanpham.txt
Controllers/: CustomerInfoController.cs  DanhMucController.cs  DonHangController.cs  GiamGiaController.cs  HomeController.cs  LoaiSanPhamController.cs  MuaController.cs  NhaKhoController.cs  PhieuNhapHangController.cs  PhuongTienVanChuyenController.cs  SanPhamController.cs  ShoppingCartController.cs  StaffInfoController.cs  SupplierInfoController.cs  VanChuyenController.cs
Extensions/: SessionExtensions.cs
Migrations/: 20250511123112_taomoi.Designer.cs  20250511123112_taomoi.cs  20250512065915_ngay12_5.Designer.cs  20250512065915_ngay12_5.cs  20250512075913_ngay12_5moinhat.Designer.cs  20250512075913_ngay12_5moinhat.cs  20250512084105_ngay12_5_15h30.Designer.cs  20250512084105_ngay12_5_15h30.cs  20250513033104_tao.Designer.cs  20250513033104_tao.cs  20250513113055_ngay13_5.Designer.cs  20250513113055_ngay13_5.cs  20250513113524_ngay13_5moi.Designer.cs  20250513113524_ngay13_5moi.cs  20250513122255_dun1234.Designer.cs  20250513122255_dun1234.cs  20250513122620_dun12345555.Designer.cs  20250513122620_dun12345555.cs  20250514011019_taomoihehe.Designer.cs  20250514011019_taomoihehe.cs  20250514024632_hihi.Designer.cs  20250514024632_hihi.cs  20250514035738_ngay14_5.Designer.cs  20250514035738_ngay14_5.cs  20250514091048_hehiho.Designer.cs  20250514091048_hehiho.cs  20250514095424_tai.Designer.cs  20250514095424_tai.cs  20250516085048_dulieumoi.Designer.cs  20250516085048_dulieumoi.cs  20250516095742_dulieumoipaypal.Designer.cs  20250516095742_dulieumoipaypal.cs  20260204152040_InitDatabase.Designer.cs  20260204152040_InitDatabase.cs  SeafoodDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  ChiTietDonHang.cs  ChiTietKhoHang.cs  ChiTietMua.cs  ChiTietPhieuNhap.cs  ChiTietTrangThaiDonHang.cs  ChiTietVanChuyen.cs  CustomerAdditionalInfo.cs  DanhGia.cs  DanhMuc.cs  DonHang.cs  GiamGia.cs  HinhAnhSanPham.cs  HoaDon.cs  LoaiSanPham.cs  Mua.cs  NguoiDung.cs  NhaCungCap.cs  NhaKho.cs  NhanVien.cs  SanPham.cs  (+11 more)
(+121 files in other folders)
